# Practice

./: pom.xml
src/main/java/com/zdz/controller/: MainController.java
src/main/java/com/zdz/dao/: UserDao.java
src/main/java/com/zdz/model/: User.java
src/main/resources/: applicationContext.xml
src/test/java/com/zdz/dao/: UserDaoTest.java
src/test/resources/: MyBatis.xml
web/: index.jsp
web/WEB-INF/: pra-servlet.xml  test.jsp
